@import 'node_modules/vui-typography/typography';
@import 'node_modules/vui-change-tracking-jquery/changeTracking';
@import 'node_modules/vui-focus/focus';
@import 'node_modules/vui-icons/icons';

.vui-heading-collapsible {
	user-select: none;
}
.vui-heading-1.vui-heading-collapsible,
.vui-heading-2.vui-heading-collapsible,
.vui-heading-3.vui-heading-collapsible,
.vui-heading-4.vui-heading-collapsible {
	margin: 0 0 @vui-headingBottomMargin 0;
	padding-bottom: 0;
}

.vui-heading-collapsible-transition {
	transition-duration: 200ms;
	transition-property: opacity, transform, margin-bottom, height;
	transition-timing-function: ease-out;
}

.vui-heading-collapsible-target {
	overflow: hidden;
	margin-bottom: @vui-headingBottomMargin;
}

.vui-heading-collapsible-target[aria-hidden="true"] {
	opacity: 0;
	height: 0;
	margin-bottom: 0 !important;
	transform: translateY( -10px );
}

.vui-heading-collapsible > a {
	color: inherit !important;
	display: block;
	outline: none;
	text-decoration: none;
}

.vui-heading-collapsible > a:hover,
.vui-heading-collapsible > a:focus {
	background-color: #f6f6f6;
	text-decoration: none;
}

.vui-heading-collapsible > .vui-heading-collapsible-changed[aria-expanded="false"] {
	background-color: @vui-changedColour;
}

.vui-heading-collapsible > .vui-heading-collapsible-changed[aria-expanded="false"]:hover,
.vui-heading-collapsible > .vui-heading-collapsible-changed[aria-expanded="false"]:focus {
	background-color: @vui-changedColourHover;
}

.vui-heading-collapsible > a > span {
	margin-left: 3px;
	vertical-align: middle;
}
[dir="rtl"] .vui-heading-collapsible > a > span {
	margin-left: 0;
	margin-right: 3px;
}

.vui-heading-collapsible > a:focus > span {
	#vui.focusOutline();
}

.vui-heading-collapsible-icon-collapse {
	#vui.icon-collapse();
}

.vui-heading-collapsible-icon-collapse-h {
	#vui.icon-collapse-h();
}

.vui-heading-collapsible-icon-expand {
	#vui.icon-expand();
}

.vui-heading-collapsible-icon-expand-h {
	#vui.icon-expand-h();
}
